# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/bimi.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/bimi.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Currently there is no documentation for this module. When it is written it will 
# be available at https://rspamd.com/doc/modules/bimi.html

bimi {
  # Required attributes
  #helper_url = "http://127.0.0.1:3030",
  helper_timeout = 5s;
  helper_sync = true;
  vmc_only = true;
  redis_prefix = 'rs_bimi';
  redis_min_expiry = 24h;

  # Enable in local.d/bimi.conf
  enabled = false;
  .include(try=true,priority=5) "${DBDIR}/dynamic/bimi.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/bimi.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/bimi.conf"
}
