# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/known_senders.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/known_senders.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/known_senders.html

known_senders {
  # This module is default-disabled
  enabled = false;

  # Domains to track senders
  domains = "https://maps.rspamd.com/freemail/free.txt.zst";
  # Maximum number of elements
  max_senders = 100000;
  # Maximum time to live (when not using bloom filters)
  max_ttl = 30d;
  # Use bloom filters (must be enabled in Redis as a plugin)
  use_bloom = false;

  .include(try=true,priority=5) "${DBDIR}/dynamic/known_senders.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/known_senders.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/known_senders.conf"
}